<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarEvaluateView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半星显示（xib）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-LN-pUx">
                                <rect key="frame" x="20" y="220" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-vL-Mvq" customClass="StarEvaluateView" customModule="StarEvaluateView" customModuleProvider="target">
                                <rect key="frame" x="20" y="247" width="205" height="20"/>
                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="and-A1-3f9"/>
                                    <constraint firstAttribute="height" constant="20" id="nFh-Ig-DfI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="设置星级">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="设置间隙">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="是否半星展示" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="设置默认图片" value="GoodsDetailCollection"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="设置选中图片" value="yellowStar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全星显示（xib）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-V3-4CG">
                                <rect key="frame" x="20" y="287" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-CB-qjf" customClass="StarEvaluateView" customModule="StarEvaluateView" customModuleProvider="target">
                                <rect key="frame" x="20" y="314" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="NRF-rI-Iz2"/>
                                    <constraint firstAttribute="height" constant="20" id="yiY-C4-taI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="设置星级">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="设置间隙">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="是否半星展示" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="设置默认图片" value="GoodsDetailCollection"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="设置选中图片" value="yellowStar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwv-V3-4CG" firstAttribute="top" secondItem="jYP-vL-Mvq" secondAttribute="bottom" constant="20" id="4Vn-lE-BNp"/>
                            <constraint firstItem="Xg2-CB-qjf" firstAttribute="top" secondItem="gwv-V3-4CG" secondAttribute="bottom" constant="10" id="6ZK-4q-gxo"/>
                            <constraint firstItem="jYP-vL-Mvq" firstAttribute="top" secondItem="IiY-LN-pUx" secondAttribute="bottom" constant="10" id="B4x-uw-pP3"/>
                            <constraint firstItem="IiY-LN-pUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BKg-YD-Xbh"/>
                            <constraint firstItem="jYP-vL-Mvq" firstAttribute="leading" secondItem="IiY-LN-pUx" secondAttribute="leading" id="SqJ-SH-qhY"/>
                            <constraint firstItem="Xg2-CB-qjf" firstAttribute="leading" secondItem="gwv-V3-4CG" secondAttribute="leading" id="YFR-8v-6Sv"/>
                            <constraint firstItem="gwv-V3-4CG" firstAttribute="leading" secondItem="jYP-vL-Mvq" secondAttribute="leading" id="l64-uR-g6B"/>
                            <constraint firstItem="IiY-LN-pUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="wjb-8v-GSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
